<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  Sans,sans-serif;
        }
        .navbar
        {
            height: 120px;
            width: auto;
        }
        footer{
            height: 50px;
            background-color: blueviolet;
        }
        .container
        {
            height: 606px;
            width: 1473px;
            background-color: bisque;
            display: flex;
        }
        
        .first
        {
            flex:1;
            height: 100%;
            width: 50%;
            background-color: brown;
            position:relative;
            left: 160px;
            top: 200px;
        }
        .first h1
        {
            font-size: 60px;
            font-weight: 600;
            line-height: 120%;
            color:#fff;
        }
        .first h2
        {
            font-size: 16px;
            font-weight: 40;
            line-height: 120%;
            color:#fff;
        }
          
        .second
        {
            flex: 1;
            height: 100%;
            width: 50%;
            background-color:sienna;
            display: flex;
        }
        .second img
        {
            height: 800px;
            z-index: 1;

        }
              
       
        .container2
        {
            height: 606px;
            display: flex;
        }
        
        .firstt
        {
            flex: 1;
            height: 100%;
            width: 50%;
            background-color:#D5ED9F;
        }
        .secondd
        {
            flex: 2;
            height: 100%;
            width: 50%;
            background-color:#00712D;
            display: flex;
        }
        .container3
        {
            height: 606px;
            display: flex;
        }
        
        .firsttt
        {
            flex: 3;
            height: 100%;
            width: 50%;
            background-color:#A2CA71;
        }
        .seconddd
        {
            flex: 2;
            height: 100%;
            width: 50%;
            background-color:#BEDC74;
            display: flex;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="navbar" style="background-color: blueviolet;">

        </div>
    </header>
    <div class="container" style="border-color: aqua;">
        <div class="first">
         
        
                <h1>Welcome to Ladybird,</h1>
                <h1>a truly independent</h1> 
                <h1>web browser. </h1>
                <h2>We are building a brand-new browser from scratch, backed by a non-profit.</h2>
            
        </div>
        <div class="second">
            <img src="/img/lb-hero-gradient.webp">
        </div>
    </div>
    <div class="container2" style="border-color: aqua;">
        <div class="firstt">

        </div>
        <div class="secondd">
        </div>
    </div>
        <div class="container3" style="border-color: aqua;">
            <div class="firsttt">
    
            </div>
            <div class="seconddd">
            </div>
        </div>


    <footer>

    </footer>
</body>
</html>